\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}



\begin{document}



\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Solución Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        Informatica 2
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Vargas Mosquera}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}
\label{Intro}
En esta introducción, expondremos el problema de calistenia que coloco el profesor Augusto el cual vamos a resolver en una serie de pasos solo utilizando una mano, después pondremos a tres personas a que sigan las instrucciones sin conocimiento previo para resolver el problema.
\section{Planteamiento del Problema}
\label{Problema}
El problema consta de una hoja y dos tarjetas del mismo peso, el estado inicial del experimento es con las 2 tarjetas debajo la hoja, la gracia del experimento es que el estado final sea la hoja sobre una superficie plana y encima de la hoja las dos tarjetas en forma piramidal.
\section{Pasos de Solución}
\label{Solucción}
\begin{enumerate}
    \item Tener el experimento en el estado inicial
    \item Empiece levantando la hoja y dejándola en una superficie plana
    \item Defina una área que para usted sea el centro de la hoja
    \item Tome las tarjetas con su mano dominante
    \item Sosténgalas que queden de manera perpendicular a hoja de papel
    \item Ahora utilice los dedos para separar las tarjetas de forma que queden como pirámide
    \item Después bajamos las tarjetas en el área donde designamos como el centro con cuidado de que no se vayan a caer
    \item si se caen repita los pasos anteriores hasta que no se caigan
    \item Fin
\end{enumerate}

\end{document}
